{
  "name": "create-npm",
  "version": "1.0.0",
  "description": "creating our first package",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Maria rua",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
